<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<style>
body {
	background-image: url("http://simplywallpaper.net/pictures/2010/11/10/castle-concept-art-tangled-wallpaper.jpg");
	font-family: 'Fresca', sans-serif;
}

h1 {
	color: red;
	text-align: center;
	border-style: solid;
	border-color: white;
	border-top-style: dotted;
	border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        border-radius: 12px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
p {
	color: white;
}
h2 {
	color: pink
	}
</style>
<script>
window.alert("Hi, welcome to my webpage!");
</script>
</head>
<body>
<h1> Gabbi Rodriguez</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h2>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://img11.deviantart.net/4642/i/2014/216/c/c/mamamoo__png___1_by_kseniakang-d7nfop9.png" style="float:right;width:400px;height:350px;">
<script>
function bigImg(x) {
	x.style.height= "575px";
	x.style.width= "450px"
}
function normalImg(x) {
	x.style.height= "400px";
	x.style.width= "350px";
}
</script>
My name is Gabrielle Rodriguez, but I go by Gabbi. </h2>
<p> I'm an incoming junior at Balboa High School, and an aspiring animator. I like reading, writing, playing video games, and watching movies.</p>
<p id= "moreaboutme" style= "display:none"> I was born and raised in San Francisco and I have two younger sisters. I'm interested in the computer-side of animation (like making characters move), and I also enjoy writing my own stories.</p>
<button type= "button"
onclick= "document.getElementById('moreaboutme').style.display='block'">More About Me~
</button>
<div>
<a href="https://www.youtube.com/watch?v=NqWVM9GicFU">Someone used Floppy and Arduino to do something cool~</a>

</body>
</html>
